# Configuration file

category_general {
    # Configuration string (mcpipyPath)
    S:mcpipyPath=/home/ubuntu/.minecraft/mcpipy

    # Configuration string (scriptPath)
    S:scriptPath=/home/ubuntu/.minecraft/mcpipy
}


